@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Azeret Mono"; */

/* Shared Styles */
*{
  padding: 0;
  margin: 0;
  /* font-family: "Azeret Mono", monospace; */
}
.section-title{
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  padding-top: 80px;
  
}
.section-discription{
  opacity: 0.7;
  text-align: center;
  padding: 20px 200px;
  

}

main{
  max-width: 1140px;
  margin: 0 auto;
}




/* Header Styles  */
nav{
  max-width: 1140px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  
  /* border: 2px solid black; */
}
nav h3{
  font-size: 30px;

}
nav button{
  width: 220px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;

}

.banner{
  height: 650px;
  margin-bottom: 80px;
  background-image: url(../assets/Hero-bg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.banner-content{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  
}
.banner-content h1{
  margin-top:50px;
  font-size: 40px;
}
.banner-content p{
  margin: 24px;
  opacity: 0.7;

}
.banner-content button{
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  color: white;
  background-color: black;
  color: rgb(255, 255, 255);
  font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}



.why-web-development-section{
 
  /* height: 1400px; */padding-bottom: 40px;

  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  margin-bottom: 20px;
  /* padding: 80px; */
  /* border: 2px solid black; */
}
.card-1{
  /* border: 2px solid black; */
  width: 70%;
  margin: 0 auto;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 50px;
}
.card-1-item-1 p {
 margin: 40px 0;
}

.card-1-item-1 button {
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}
.why-devlopment-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


